UserParameter=docker.container.discovery,python /etc/zabbix/DockerMonitoring.py --metric=discovery
UserParameter=docker.container.up[*],python /etc/zabbix/DockerMonitoring.py --metric=availability --cid=$1
UserParameter=docker.container.cpu.per_util[*],python /etc/zabbix/DockerMonitoring.py --metric=cpu_usage --cid=$1
UserParameter=docker.container.mem.per_util[*],python /etc/zabbix/DockerMonitoring.py --metric=mem_usage --cid=$1
UserParameter=docker.container.mem.total_cache[*],python /etc/zabbix/DockerMonitoring.py --metric=total_cache --cid=$1
UserParameter=docker.container.mem.total_swap[*],python /etc/zabbix/DockerMonitoring.py --metric=total_swap --cid=$1
UserParameter=docker.container.mem.total_rss[*],python /etc/zabbix/DockerMonitoring.py --metric=total_rss --cid=$1
UserParameter=docker.container.mem.total_pgfault[*],python /etc/zabbix/DockerMonitoring.py --metric=total_pgfault --cid=$1
